{
  "signin": "Sign In",
  "signup": "Sign up",
  "signout": "Sign Out",
  "login": "Log In",
  "logout": "Log Out",
  "forgot_password": "forgot password?",
  "google": "Google",

  "do_not_have_an_account": "Don't have an Account?",
  "or_continue_with": "or continue with",
  "reset_password": "Reset Password",
  "reset_password_text": "Enter the email address associated with your account, and we'll email you a link to reset your password.",
  "send_reset_link": "Send Reset Link",
  "back_to_login": "Back To Login",
  "welcome_to_site": "welcome to RentRoom",
  "already_have_an_account": "Already have an RentRoom account?",
  

  "traveling_on_site": "Traveling on RentRoom",
  "customer_support": "24/7 customer support",
  "customer_support_text": "Day or night, we're here for you. Talk to our support team from anywhere in the world, any hour of day.",
  "global_hospitality_standards": "Global hospitality standards",
  "global_hospitality_standards_text": "Guests review their hosts after each stay. All hosts must maintain Link minimum rating and our hospitality standards to be on RentRoom.",
  "5_star_hosts": "5-star hosts",
  "5_star_hosts_text": "From fresh-pressed sheets to tips on where to get the best brunch, our hosts are full of local hospitality.",


  "Book_unique_homes": "Book unique homes and",
  "experiences_all_over_the_world": "experiences all over the world",
  "homes_for_your_kind_of_trip": "Homes for your kind of trip",
  "homes_for_your_kind_of_trip_text": "find Link top-rated home with amenities you need",
  "find_link_home_that_families_love": "find Link home that families love. Stretch out and enjoy Link space of your own.",
  "book_link_top_rated_home": "Book Link top-rated home that offers reservation flexibility and work-trip essentials.",
  "introducing_site_plus": "introducing RentRoom plus",
  "introducing_site_plus_text": "A new selection of homes verified for quality & comfort.",
  "explore_site_plus_homes": "explore RentRoom plus homes",
  "find_out_how_much_you_could_earn_hosting": "find out how much you could earn hosting your place",
  "turn_your_extra_space_into_extra_income": "turn your extra space into extra income.",
  "find_out_more": "find out more",
  "explore_some_of_the_best_reviewed_homes_in_the_world": "explore some of the best-reviewed homes in the world",
  "100_night_average": "$100/ Night Average",


  "footer_customer_support_text": "if you need help while travelling or hosting, contact us at our toll free number: 000 800 4405 103",
  "60000000_host_gurantee": "$6,00,00,000 host gurantee",
  "host_gurantee_text": "hosts are protected against property damages up to $6,00,00,000.",
  "learn_more": "learn more",
  "verified_id": "verified ID",
  "verified_id_text": "we aim to build a trusted comunity by giving you more info when you are deciding who to host or stay with.",
  "terms_privacy_currency_more": "terms, privacy, currency & more",
  "discover": "Discover",
  "hosting": "Hosting",

  "become_a_host": "become a host",
  "wishlist": "Wishlist",
  "trips": "trips",
  "messages": "messages",
  "credits": "credits",
  "invite_friend": "invite friend",
  "edit_profile": "edit profile",
  "account_settings": "account settings",
  "saved": "saved",


  "host_on_site": "host on RentRoom",
  "earn_money_as_an_site_host": "Earn money as an RentRoom host",
  "find_out_what_top_hosts_earn_in_your_area": "Find out what top hosts earn in your area",
  "why_host_on_site": "Why host on RentRoom?",
  "why_host_on_site_text": "No matter what kind of home or room you have to share, RentRoom makes it simple and secure to earn money and reach millions of travelers looking for unique places to stay, just like yours.",
  "you_are_in_control": "You’re in control",
  "you_are_in_control_text": "With RentRoom, you’re in full control of your availability, prices, house rules, and how you interact with guests. You can set check-in times and handle the process however you like.",
  "We_are_there_at_every_step": "We’re there at every step",
  "We_are_there_at_every_step_text": "RentRoom offers tools, hospitality tips, 24/7 support, and an online community of experienced hosts for questions and sharing ideas for success.",
  "how_to_be_an_site_host": "How to be an RentRoom host",
  "create_your_listing": "Create your listing",
  "create_your_listing_para1": "It’s free and easy to create a listing on RentRoom. Describe your space, how many guests you can accommodate, and add photos and details.",
  "create_your_listing_para2": "Our pricing tool can recommend competitive rates, but what you charge is always up to you.",
  "safety_on_site": "safety on RentRoom",
  "host_protection_insurance": "Host Protection Insurance",
  "site_is_built_on_trust": "RentRoom is built on trust",
  "host_protection_insurance_text": "If your guests get hurt or cause property damage, our Host Protection Insurance protects you from liability claims up to a million dollars, included free for every RentRoom host.",
  "site_is_built_on_trust_text": "All RentRoom travelers must submit a profile photo and verify their phone & email. Hosts can also require a government ID. Guests and hosts each publish reviews after check out keeping everyone accountable and respectful.",
  "start_creating_your_listing": "Start creating your listing",
  "get_started": "get started",


  "add_a_payment_method": "add a payment method",
  "add_card_details": "add card details",
  "close": "Close",
  "set_as_default": "set as default",
  "add_card": "add card",
  "payment_method": "Payment Method",
  "change_password": "change password",
  "delete_account": "delete account",
  "enter_the_password": "Enter the Password",
  "email_description": "We won’t share your private email address with other RentRoom users.",
  "mobile_number_description": "This is only shared once you have a confirmed booking with another RentRoom user. This is how we can all get in touch.",
  "describe_yourself": "describe yourself",
  "site_is_built_on_relationships": "RentRoom is built on relationships. Help other people get to know you.",
  "tell_them_about_the_things_you_like": "Tell them about the things you like: What are 5 things you can’t live without? Share your favorite travel destinations, books, movies, shows, music, food",
  "tell_them_what_it_is_like_to_have_you": "Tell them what it’s like to have you as a guest or host: What’s your style of traveling? Of RentRoom hosting?",
  "tell_them_about_you": "Tell them about you: Do you have a life motto?",
  "notifications_note": "receive messages from hosts and guests, including booking requests.",
  "notifications": "notifications",
  "email": "email",
  "to_your_mobile_or_tablet_device": "To your mobile or tablet device",
  "photo_description": "Clear frontal face photos are an important way for hosts and guests to learn about eimport from 'react-router-dom'; ach other. It’s not muchfun to host a landscape! Be sure to use a photo that clearly shows your face and doesn’t include any personal or sensitive info you’d rather not have hosts or guests see.",
  "verified_info": "verified info",
  "email_address": "email address",
  "phone_number": "phone number",
  "reviews_about_you": "reviews about you",
  "reviews_by_you": "reviews by you",
  "past_reviews": "Past Reviews",
  "reviews_to_write": "Reviews to Write",
  "lists": "Lists",
  "nothing_saved_yet": "Nothing saved yet.",
  "wishlist_description": "When you find something you like, click the heart icon to save it. If you’re planning a trip with others, invite them so they can save and vote on their favorites.",
  "start_exploring": "Start exploring",
  "host_photo_description": "Clear frontal face Hostphotos are an important way for hosts and guests to learn about. It’s not much fun to host a landscape! Be sure to use a Hostphoto that clearly shows your face and doesn’t include any personal or sensitive info you’d rather not have hosts or guests see.",


  "register": "Register",
  "help": "Help",
  "add_listing": "Add Listing",
  "history": "History",
  "revenue_details": "Revenue Details",
  "see_terms": "See terms.",
  "invite_amount": "Get $1,100 for every friend you invite to RentRoom.",
  "no_data_found": "No Data Found",
  "no_reviews_found": "No Reviews Found",
  "your_lists": "your lists",
  "hey": "Hey,",
  "india": "india",
  "delete_account_text": "Sorry to see you go",
  "delete_account_description": "Once your account is deleted, you will lose your account and review details.",
  "try_london": "try 'london'",
  "explore_site": "explore RentRoom",
  "all": "all",
  "guests_infant": "2 guests, 1 infant",
  "recent_searches": "recent searches",
  "add_listing_step1": "Step 1: Start with the basics",
  "add_listing_step1_text": "Apartments are typically located in multi-unit residential buildings or complexes where other people live.",
  "enter_number_of_bathrooms_available": "Enter Number of Bathrooms Available",
  "select_country": "Select Country",
  "full_address": "Full Address",
  "update_your_calendar": "Update your calendar",
  "go_back": "Go Back",
  "click_here_for_availability_update": "Click Here for Availability Update",
  "select_dates_to_block_or_unblock": "Select dates to block or unblock.",
  "next": "Next",
  "submit": "Submit",
  "listing_gallery": "Add photos to your listing",
  "back": "back",
  "listing_gallery_para": "Photos help guests imagine staying in your place. You can start with one and add more after you publish.",
  "image_preview": "Image Preview",
  "loading": "Loading...",
  "chat_list": "Chat List",
  "show_more": "show more",
  "no_message": "No Messages found.",
  "enter_your_message": "enter your message",
  "no_message_for_you": "There is no Message for you...",
  "inVoice": "InVoice",
  "Price": "Price",
  "total": "total",
  "pay_now": "Pay Now",
  "booking_management": "Booking Management",
  "user": "User",
  "listing_or_checkIn": "Listing / CheckIn",
  "nights": "Nights",
  "guest": "Guest",
  "status": "Status",
  "action": "action",
  "load_more": "Load More",
  "cancel": "Cancel",
  "view_booking": "View Booking",
  "dashboard": "Dashboard",
  "total_earnings": "Total Earnings",
  "current_month_earning": "Current Month Earning",
  "today_earnings": "Today Earnings",
  "total_bookings": "Total Bookings",
  "last_10_days_revenues": "Last 10 Days Revenues",
  "earnings_empty_message": "Sorry. Your earnings are empty.",
  "booking_highlights": "Booking Highlights",
  "s_no": "S.No",
  "listing": "Listing",
  "host_type": "Host Type",
  "location": "Location",
  "last_modified": "Last Modified",
  "instant_book": "Instant Book",
  "%_completed": "% Completed",
  "admin_approved": "Admin Approved",
  "waiting_for_approval": "Waiting for Approval",
  "hided_for_user": "Hided for User",
  "visible_for_user" : "Visible for User",
  "details_verified": "Details verified",
  "waiting_for_verification": "Waiting for Verification",
  "availability": "Availability",
  "delete": "Delete",
  "preview": "Preview",
  "gallery": "Gallery",
  "edit": "Edit",
  "review_the_trip": "Review the Trip",
  "rating_and_review_the_trip": "Please give rating and review.",
  "your_reviews": "Your Reviews",
  "submit_review": "Submit Review",
  "transactions_history": "Transactions History",
  "subscriptions": "Subscriptions",
  "subscription_history": "Subscription History",
  "booking_managements": "Booking Managements",
  "listing_managements": "Listing Managements",
  "account_settings": "Account Settings",
  "guests": "Guests",
  "review": "Review",
  "chat": "Chat",
  "check_in": "Check in",
  "check_out": "Check Out",
  "payment_mode": "Payment Mode",
  "cleaning_fee": "Cleaning Fee",
  "services_fee": "Services Fee",
  "subscriptions_history": "Subscriptions History",
  "plan_name": "Plan Name",
  "period": "Period",
  "expiry_date": "Expiry Date",


  "trip_details": "trip details",
  "payment_id": "Payment ID",
  "save": "save",
  "view_photos": "view photos",
  "per_night": "per night",
  "reviews": "reviews",
  "dates": "dates",
  "adults": "adults",
  "children": "children",
  "infants": "infants",
  "booking_form_para1": "This home is on people’s minds.",
  "booking_form_para2": "It’s been viewed 500+ times in the past week.",
  "your_trips": "Your Trips",
  "trips_history": "Trips history",
  "upcoming_trips": "upcoming trips",
  "hosted_by": "Hosted by",
  "contact_host": "contact host",
  "trip_host_para1": "Always communicate through RentRoom",
  "trip_host_para2": "To protect your payment, never transfer money or communicate outside of the RentRoom website or app.",
  "trip_location_para": "exact location information is provided after a booking is confirmed.",
  "all_amenties": "All Amenties",
  "similar_listing": "Similar listing",
  "no_suggesstion": "No suggesstion",
  "login_with_facebook": "Login with Facebook",
  "login_with_google": "Login with Google",

  "night": "Night",
  "minimum_stay": "minimum stay",
  "maxiumum_stay": "maxiumum stay",
  "bed_room": "Bed Room",
  "sleeping_arrangements": "Sleeping arrangements",
  "show_all_amenities": "show all amenities",
  "updated_day_ago": "Updated 1 day ago",
  "total_usd": "Total (USD)",
  "tax_fee": "Tax fee",
  "cleaning_fee": "Cleaning fee",
  "confirm_and_pay": "confirm and pay",
  "i_agree_to_the": "I agree to the",
  "house_rules": "House Rules",
  "cancellation_policy": "Cancellation Policy",
  "guest_refund_policy": "Guest Refund Policy",
  "i_agree_para": "I also agree to pay the total amount shown, which includes Service Fees.",
  "and_to_the": "and to the",
  "cancellation_policy_para1": "Cancellation policy: Moderate — free cancellation",
  "cancellation_policy_para2": "Cancel up to 5 days before check in and get Link full refund (minus service fees). Cancel within 5 days of your trip and the first night is non-refundable, but 50% of the fees for the remaining nights will be refunded. Service fees are refunded if cancellation happens before check in and within 48 hours of booking.",
  "cancellation_policy_para3": "You will be redirected to Stripe to complete your payment.",
  "cancellation_policy_para4": "You must complete the process or the transaction will not occur.",
  "review_trip_details": "Review trip details",
  "this_is_rare_find": "This is a rare find.",
  "say_hello_your_host": "Say hello to your host",
  "say_hello_your_host_para": "know Link little about yourself and why you’re coming.",
  "let": "Let",
  "agree_and_continue": "agree and continue",
  "add_a_card_method": "add a card method",
  "quoted_fees_para": "The quoted fees include any applicable exchange rate.",
  "identity_verification": "Identity Verification",
  "document_verification_para": "Clear frontal face Hostphotos are an important way for hosts and guests to learn about.",
  "upload": "Upload"

}